{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PracticaAppContext": "Server=LAPTOP-ASTPSFD6;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}